In [8]:
# Importing and setup
import pandas as pd

# File
file = "Desktop/purchase_data.csv"

# Read purchase data and store into pandas frame
purchase_data = pd.read_csv(file)
purchase_data.head(4)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27

In [11]:
# Number of unique players
player_count = purchase_data["SN"].nunique()

# Data frame for better format
player_count = pd.DataFrame({"Player Count":[player_count]})

# Summary
player_count

   Player Count
0           576

In [24]:
# Number of unique items
item_count = purchase_data["Item ID"].nunique()

# Average purchase price
average_price = purchase_data["Price"].mean()

# Total number of purchases
purchase_count = purchase_data["Purchase ID"].count()

# Total revenue
total_revenue = purchase_data["Price"].sum()

# Create summary
purchasing_summary = pd.DataFrame({"Number of Unique Items":[item_count],
                                    "Average Price":[average_price],
                                    "Number of Purchases": [purchase_count],
                                    "Total Revenue" : [total_revenue]})

# Display summary
purchasing_summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [25]:
# Get unique # of players and remove duplicates
sn_unique = purchase_data.drop_duplicates(subset = "SN")

# Count number of male, female and other players
gender_count = sn_unique["Gender"].value_counts()

# Calculate percentage of male, female and other players
gender_percentage = gender_count / sn_unique["Gender"].count() * 100

# Create summary 
gender_summary_df = pd.DataFrame({"Total Count": gender_count,
                                  "Percentage of Players" : gender_percentage})

# Display summary
gender_summary_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [28]:
# Number of purchases by gender
purchase_count_gender = purchase_data.groupby("Gender")["Item Name"].count()

# Average price spent by gender
average_price_gender = purchase_data.groupby("Gender")["Price"].mean()

# Total price spent by gender
total_price_gender = purchase_data.groupby("Gender")["Price"].sum()

# Average price spent by person
average_total_gender = total_price_gender / gender_count

# Create summary
purchase_summary_df = pd.DataFrame({"Purchase Count": purchase_count_gender,
                                    "Average Purchase Price" : average_price_gender,
                                    "Total Purchase Value": total_price_gender,
                                    "Avg Total Purchase per Person" : average_total_gender})

# Show summary
purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [45]:
# Create 4 year bins
bins = [0,9,14,19,24,29,34,39,100]
age_group = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Calculate average purchase price by age
average_price = purchase_data.groupby("Age Ranges")["Price"].mean()

# Calculate total purchase value by age
total_purchase_age = purchase_data.groupby("Age Ranges")["Price"].sum()

# Calculate average total purchase per person
average_purchase_age = total_purchase_age / purchase_count_age

# Create summary
purchase_summary_age = pd.DataFrame({"Purchase Count" : purchase_age_count,
                                     "Average Purchase Price" : average_price,
                                     "Total Purchase Value" : total_purchase_age,
                                     "Avg Total Purchase per Person" : average_purchase_age})

# Display summary 
purchase_summary_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [35]:
# Purchase count by user
purchase_count_user = purchase_data.groupby("SN")["Price"].count()

# Average price spent by user
purchase_price_user = purchase_data.groupby("SN")["Price"].mean()

# Total price spent by user
total_purchase_user = purchase_data.groupby("SN")["Price"].sum()

# Create summary
user_summary = pd.DataFrame({"Purchase Count" : purchase_count_user,
                             "Average Purchase Price": purchase_price_user,
                             "Total Purchase Value": total_purchase_user})

# Sort by total purchase value
user_summary = user_summary.sort_values(by = "Total Purchase Value",ascending = False)

# Display summary
user_summary.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [41]:
# Most popular items by item ID count
most_purchased_item = purchase_data.groupby(["Item ID","Item Name"])["Price"].count()

# Total sales amount by item ID and Item Name
popular_item = purchase_data.groupby(["Item ID","Item Name"])["Price"].sum()

# Item price
item_price = popular_item / most_purchased_item

# Create summary
item_summary = pd.DataFrame({"Purchase Count": most_purchased_item,
                             "Item Price" : item_price,
                             "Total Purchase Value": popular_item})

# Sort by purchase count
item_summary = item_summary.sort_values("Purchase Count", ascending = False)

# Display summary
item_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [44]:
# Most profitable items by count 
highest_purchase_value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80